print('-------------------------------------------------------------------------')
print('LA HORA DE LA COMEDIA')
print('-------------------------------------------------------------------------')
print('Que sale de la cruza de un mono y un pato?')
input()
print('Un monopatin!!!')
print()
print('Porque vuelan los pajaros al sur?')
input()
print('Porque caminando tardan mucho!')
print()
print('En que se parecen una familia, un barco y un bombero?')
input()
print('No se, en que se parecen?')
input()
print('En que el bombero y el barco tienen casco.')
input()
print('Y la familia? ', end='')
print('Muy bien, gracias.')
